[33mcommit 6b30747779c08b55c98c14af0ec5404c6e07d8e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FranciscoHermo <francisco.hermosillo@cceo.com.mx>
Date:   Fri Feb 13 11:08:40 2026 -0600

    Section 4

[33mcommit febcf78f425fef100d180b022b3b330892cbd63a[m
Author: FranciscoHermo <francisco.hermosillo@cceo.com.mx>
Date:   Fri Feb 13 10:15:03 2026 -0600

    section 3

[33mcommit f36bc633bf794f53187b7cc275c339ec6a718518[m
Author: Francisco069 <jvasillo300@gmail.com>
Date:   Thu Feb 12 12:56:45 2026 -0600

    Redirecciones

[33mcommit dbb57897e5e9f55d493173d935e2e70f482c8f80[m
Author: Francisco069 <jvasillo300@gmail.com>
Date:   Thu Feb 12 12:34:39 2026 -0600

    Laravel curse

[33mcommit d11e73c1180edb29f33b09c074af32fe2bf1765c[m
Author: Francisco069 <jvasillo300@gmail.com>
Date:   Thu Feb 12 12:32:41 2026 -0600

    first commit
